# HalloDoc

./: HalloDoc.sln
Assignment/Assignmnet/: Assignment.sln  Database.sql
Assignment/Assignmnet/Assignment.Repository/: Assignment.Repository.csproj
Assignment/Assignmnet/Assignmnet/: Assignment.csproj  Program.cs
HalloDoc/: HalloDoc.csproj  Program.cs  appsettings.json
HalloDoc.Entity/: HalloDoc.Entity.csproj
HalloDoc.Entity/DataContext/: HelloDocContext.cs
HalloDoc.Entity/DataModels/: Admin.cs  AdminRegion.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  BlockRequest.cs  Business.cs  CaseTag.cs  Concierge.cs  EmailLog.cs  EncounterForm.cs  HealthProfessional.cs  HealthProfessionalType.cs  Menu.cs  OrderDetail.cs  Physician.cs  PhysicianLocation.cs  PhysicianNotification.cs  PhysicianPayrate.cs  PhysicianRegion.cs  Region.cs  Request.cs  RequestBusiness.cs  RequestClient.cs  RequestClosed.cs  RequestConcierge.cs  RequestNote.cs  RequestStatusLog.cs  RequestType.cs  RequestWiseFile.cs  Role.cs  RoleMenu.cs  Shift.cs  ShiftDetail.cs  ShiftDetailRegion.cs  Smslog.cs  Timesheet.cs  TimesheetDetail.cs  TimesheetReciept.cs  User.cs
HalloDoc.Entity/Models/: AdminDashboardList.cs  Constant.cs  EmailConfiguration.cs  sessionCV.cs
HalloDoc.Entity/Models/ViewModel/: AccessData.cs  AdminDashboardList.cs  CreateRole.cs  EmailLog.cs  Partners.cs  PatientDashList.cs  PhysicianData.cs  SchedulingData.cs  SelectDropList.cs  TimesheetModel.cs  UserInfo.cs  ViewCaseModel.cs  ViewEncounterForm.cs  viewBusinessReq.cs  viewConciergeReq.cs  viewProfile.cs  (+4 more)
HalloDoc.Repository/: HalloDoc.Repository.csproj
HalloDoc.Repository/Repository/: AdminDash.cs  AdminTabs.cs  Invoicing.cs  JWTService.cs  Login.cs  LoginPatient.cs  PatientDash.cs  PatientRequest.cs  RedirectToRouteResult.cs  Scheduling.cs
HalloDoc.Repository/Repository/Interface/: AdminTabs.cs  IAdminDash.cs  IAdminTabs.cs  IInvoicing.cs  IJWTInterface.cs  ILogin.cs  ILoginPatient.cs  IPatientDash.cs  IPatientRequest.cs  IScheduling.cs
HalloDoc/Controllers/: AdminController.cs  AdminHomeController.cs  AdminTabsController.cs  AgreementPageController.cs  CheckAdminAccess.cs  CheckProviderAccess.cs  DashboardController.cs  HomeController.cs  InvoicingController.cs  LoginController.cs  PatientFormController.cs  RequestByPatientController.cs  SchedulingController.cs
HalloDoc/Models/: Crredntials.cs  DecodedToken.cs
HalloDoc/Properties/: launchSettings.json
HalloDoc/Views/Admin/: AsignCase.cshtml  AssignCase.cshtml  CloseCase.cshtml  ConcludeCare.cshtml  CreateRequest.cshtml  EncounterForm.cshtml  Index.cshtml  SendOrders.cshtml  ViewUploads.cshtml  _AcceptRequest.cshtml  _AssignCase.cshtml  _BlockCase.cshtml  _CancleCase.cshtml  _ClearCase.cshtml  _EncounterFinalize.cshtml  _EncounterTOC.cshtml  _RequestSupport.cshtml  _RequestToAdmin.cshtml  _SendMailModal.cshtml  _TransToAdmin.cshtml  _TransferCase.cshtml  _active.cshtml  _conclude.cshtml  _new.cshtml  _pending.cshtml  _sendAgreement.cshtml  _sendLink.cshtml  _toClose.cshtml  _unpaid.cshtml  viewCase.cshtml  viewNotes.cshtml
HalloDoc/Views/AdminHome/: Error.cshtml  Login.cshtml
HalloDoc/Views/AdminTabs/: AccessAccount.cshtml  AccessUser.cshtml  AccountAccess.cshtml  AddAdminProfile.cshtml  AddProvider.cshtml  AdminProfile.cshtml  CreateRole.cshtml  EditProvider.cshtml  EditRole.cshtml  Partners.cshtml  PartnersAddEdit.cshtml  ProviderLocation.cshtml  ProviderMenu.cshtml  ProvidersPayrate.cshtml  RecordsBlock.cshtml  RecordsEmailLog.cshtml  RecordsPatient.cshtml  RecordsPatientExplore.cshtml  RecordsSMSLog.cshtml  RecordsSearch.cshtml  UserAccess.cshtml  _ContactProviderModal.cshtml
HalloDoc/Views/AgreementPage/: Index.cshtml
HalloDoc/Views/Dashboard/: Index.cshtml  PatientProfile.cshtml  UploadDocument.cshtml  _ViewStart.cshtml
HalloDoc/Views/Home/: AccessDenied.cshtml  ForgotPass.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPass.cshtml
HalloDoc/Views/Invoicing/: FinalizeTime.cshtml  Index.cshtml  _Timesheet.cshtml
HalloDoc/Views/PatientForm/: BusinessReq.cshtml  ConciergeReq.cshtml  FamilyReq.cshtml  Index.cshtml  PatientReq.cshtml  _ViewStart.cshtml
HalloDoc/Views/RequestByPatient/: SubmitForMe.cshtml  SubmitForSomeone.cshtml
HalloDoc/Views/Scheduling/: Index.cshtml  MDSOnCall.cshtml  ReviewShift.cshtml  _DayWise.cshtml  _MonthWise.cshtml  _WeekWise.cshtml
HalloDoc/Views/Shared/: _AdminDashboardLayout.cshtml  _Layout.cshtml  _Loader.cshtml  _LoginLayout.cshtml  _PatientDashboardLayout.cshtml  _PatientFormLayout.cshtml
HalloDoc/wwwroot/Upload/: Request.csv  RequestData (12).xlsx  RequestStatusLog.csv  hellodoc  instnwnd.sql  scaffold (7) (3).txt
HalloDoc/wwwroot/css/: doc.css  patient.css
HalloDoc/wwwroot/js/: patient.js
SQL/: SQL Assignment 1.txt  SQL Assignment 2.txt  SQL Assignment 3.txt  SQL Assignment 4.txt  SQLQuery 4.sql  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql
SQL/Postgrey/: Folder 10.txt  Folder 3.txt  Folder 4.txt  Folder 6.txt  Folder 8.txt
html training assignment/: dashboard.html  index.html  innerpage.html  tp.html
html training assignment/JS/: custom.js
html training assignment/css/: dash.css  inner.css  navbar.css  style.css
(+18 files in other folders)
