html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.Header {
    background-color: #569dff;
}

.Header2 {
    background-color: #9ce1ff;
}

.form-floating input:focus,
.form-group textarea:focus {
    border: 1px solid #0dcaf0;
    box-shadow: none;
}

.form-floating label {
    margin-left: 15px;
    color: gray;
}
/* country code */
.iti {
    display: block;
    width: 100%;
}

.phone .form-control {
    line-height: 2.6;
}
/*pagination*/
.pagination a {
    margin: 5px;
    color: black;
    text-decoration: none;
    border-radius: 5px;
}
.pagination a:hover {
    background-color: #569dff !important;
    color: #ffffff;
}
.pagination .active {
    background-color: #569dff;
    color: #ffffff;
}
.pagination ul {
    margin-top: 16px;
    margin-bottom: 0rem;
}
