CREATE TABLE Department (
    dept_id INT PRIMARY KEY,
    dept_name NVARCHAR(255) NOT NULL
);

-- Insert 25 entries into Department Table
INSERT INTO Department (dept_id, dept_name)
VALUES
    (1, 'Human Resources'),
    (2, 'Marketing'),
    (3, 'Finance'),
    (4, 'Operations'),
    (5, 'Research & Development'),
    (6, 'Customer Support')  ;

-- Create Employee Table
CREATE TABLE Employee (
    emp_id INT PRIMARY KEY,
    dept_id INT FOREIGN KEY REFERENCES Department(dept_id),
    mngr_id INT,
    emp_name NVARCHAR(255) NOT NULL,
    salary DECIMAL(10, 2) NOT NULL
);

drop table Employee
-- Insert 25 entries into Employee Table
INSERT INTO Employee (emp_id, dept_id, mngr_id, emp_name, salary)
VALUES
    (1, 1, NULL, 'John Smith', 60000),
    (2, 2, 1, 'Jane Doe', 70000),
    (3, 3, 1, 'Mark Johnson', 80000),
    (4, 4, NULL, 'Emily White', 75000),
    (5, 5, 4, 'Michael Davis', 90000),
    (6, 6, 5, 'Sarah Brown', 65000),
    (7, 1, 5, 'Chris Wilson', 72000),
    (8, 3, NULL, 'Ashley Moore', 85000),
    (9, 3, 8, 'Kevin Lee', 95000),
    (10, 5, 8, 'Olivia Taylor', 82000),
    (11, 3, NULL, 'Andrew Hall', 70000),
    (12, 3, 11, 'Jessica Clark', 75000),
    (13, 3, 11, 'Brian Miller', 88000),
    (14, 3, 13, 'Natalie Young', 92000),
    (15, 4, NULL, 'Eric Martinez', 98000),
    (16, 4, 15, 'Lisa Turner', 105000),
    (17, 5, NULL, 'Alex Robinson', 90000),
    (18, 6, 17, 'Megan Adams', 80000),
    (19, 4, 17, 'Daniel Stewart', 75000),
    (20, 2, NULL, 'Kimberly Evans', 92000),
    (21, 2, 20, 'Patrick Green', 85000),
    (22, 2, 20, 'Lauren Carter', 78000),
    (23, 3, NULL, 'Jordan Turner', 94000),
    (24, 4, 23, 'Samantha Hall', 87000),
    (25, 5, 23, 'Victor Brown', 92000);

SELECT * FROM Employee

--1. write a SQL query to find Employees who have the biggest salary in their Department
SELECT emp_name, salary as max_salary, dept_id 
FROM Employee e
WHERE salary IN (SELECT MAX(salary) FROM Employee em where e.dept_id=em.dept_id Group by dept_id) 

--2 write a SQL query to find Departments that have less than 3 people in it
SELECT d.dept_name
FROM Employee e
JOIN Department d
ON e.dept_id=d.dept_id 
Group by d.dept_name
HAVING COUNT(*)<3

--3 write a SQL query to find All Department along with the number of people there
SELECT d.dept_name, count(e.emp_id) as TOTAL_EMPLOYEE
FROM Employee e
JOIN Department d
ON e.dept_id=d.dept_id 
Group by d.dept_name


--4 write a SQL query to find All Department along with the total salary there
SELECT d.dept_name, sum(e.salary) as TOTAL_SALARY
FROM Employee e
JOIN Department d
ON e.dept_id=d.dept_id 
Group by d.dept_name
